# log4j-systemd-journal-appender

./: build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bwaldvogel/log4j/: SystemdJournalAppender.java
src/test/java/de/bwaldvogel/log4j/: SystemdJournalAppenderIntegrationTest.java  SystemdJournalAppenderTest.java
