apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'nexus'
apply plugin: 'org.standardout.versioneye'

version = project.version

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

ext {
    title = 'log4j-systemd-journal-appender'
    description = 'Log4j appender for systemd journal.'
    url = 'https://www.github.com/bwaldvogel/log4j-systemd-journal-appender'
}

jar {
    manifest {
        attributes 'Implementation-Title': title, 'Implementation-Version': version
    }
    baseName "${project.jarName}"
}

// https://github.com/bmuschko/gradle-nexus-plugin
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'org.standardout:gradle-versioneye-plugin:1.2.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.17'
    }
}

ext {
    log4jVersion = '2.8.1'
    powermockVersion = '1.6.6'
}

modifyPom {
    project {
        groupId        'de.bwaldvogel'
        artifactId     'log4j-systemd-journal-appender'
        name           title
        description    description
        url            url
        inceptionYear '2014'

        scm {
            url 'git@github.com:bwaldvogel/log4j-systemd-journal-appender.git'
            connection 'scm:git:git@github.com:bwaldvogel/log4j-systemd-journal-appender.git'
            developerConnection 'scm:git:git@github.com:bwaldvogel/log4j-systemd-journal-appender.git'
        }

        licenses {
            license {
                name 'The BSD License'
                url 'http://www.opensource.org/licenses/bsd-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'bwaldvogel'
                name 'Benedikt Waldvogel'
                email 'mail@bwaldvogel.de'
            }
        }
    }
}

nexus {
    attachSources = true
    attachTests = false
    attachJavadoc = true
    sign = true
}

repositories {
    mavenCentral()
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

dependencies {
    compile group: 'com.dotcms.lib', name: 'dot.log4j-api', version: '2.3_1'
    compile group: 'com.dotcms.lib', name: 'dot.log4j-core', version: '2.3_2'
    compile group: 'com.dotcms.lib', name: 'dot.tika-app', version: '1.3_3'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion
}

/* +- Configuration for uploading artifacts into our Maven repository*/
apply from: "${rootDir}/publish.gradle"
/* -- Upload configuration end */

// vim: set ts=4 sw=4 et:
